docker_userid: 1000

docker_file_mask: 0664
docker_dir_mask: 0775

docker_update_command: docker-compose pull && docker-compose down --remove-orphans && docker-compose rm && docker-compose --profile all up -d
