# For all possible options, see  https://github.com/AnalogJ/scrutiny/blob/master/example.collector.yaml

version: 1

host:
  id: "tsukuyomi"

api:
  endpoint: 'https://scrutiny.iyer.app'

devices:
  - device: /dev/sda
    type: 'auto'
  - device: /dev/sdc
    type: 'auto'
  - device: /dev/sde
    type: 'auto'
