- name: Create traefik directory
  file:
    path: /opt/docker/traefik-v2
    state: directory
    owner: "{{ secret_username }}"
    mode: "{{ docker_dir_mask }}"

- name: Create config directory
  file:
    path: /opt/docker/traefik-v2/traefik-v2
    state: directory
    mode: "{{ docker_dir_mask }}"

- name: Create file provider directory
  file:
    path: /opt/docker/traefik-v2/traefik-v2/conf
    state: directory
    mode: "{{ docker_dir_mask }}"

- name: Install config
  copy: 
    src: files/traefik-v2/traefik.yaml
    dest: /opt/docker/traefik-v2/traefik-v2/traefik.yaml
    owner: "{{ secret_username }}"
    mode: "{{ docker_dir_mask }}"
  notify: restart docker  